{
  "development": {
    "username": "postgres",
    "password": "Satvik.gu123",
    "database": "store_rating_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Satvik.gu123",
    "database": "store_rating_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}